VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659009670b4ce237d53d"
VITE_APPWRITE_DATABASE_ID="65900a873ed0540be421"
VITE_APPWRITE_COLLECTION_ID="65900ab04a70bfafb127"
VITE_APPWRITE_BUCKET_ID="65900c490a2cbd7497aa"